<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
	background-color: #282c34;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
	background-color: #282c34;
}</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>489</y>
      <width>801</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="textLine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>521</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#textLine{
	 outline: none;
	border: none;
	background-color: #282c34;
	color: #61dafb;
	border: 2px solid #61dafb;
	border-radius: 10px;
	padding-left: 10px;
	font-size: 20px;
	
}</string>
     </property>
     <property name="placeholderText">
      <string>Message...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sendButton">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#sendButton{
	background-color: #282c34;
	color: #61dafb;
	border: 2px solid #61dafb;
	border-radius: 10px;
	height: 20px;
	font-size: 20px;
	cursor: pointer;
	transition: .2s;
}

#sendButton:hover{
	background-color: #373d48;
}

</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="textLine2">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#textLine2{
	 outline: none;
	border: none;
	background-color: #282c34;
	color: #61dafb;
	border: 2px solid #61dafb;
	border-radius: 10px;
	padding-left: 10px;
	font-size: 20px;
	
}</string>
     </property>
     <property name="placeholderText">
      <string>Username...</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label{
	color: white;
	padding-left: 360px;
	font-size: 20px;
	background-color: #373d48;

}</string>
    </property>
    <property name="text">
     <string>Piv-Chat</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>761</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#scrollArea{ 	
	border: none;
 }</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>761</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#scrollAreaWidgetContents{
		background-color: #282c34;
}</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>771</width>
        <height>411</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
